# KeBei

./: README.md  Xaminals.sln
Xaminals/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KeBei.csproj  Xaminals.csproj
Xaminals.Android/: KeiBei.Android.csproj  MainActivity.cs
Xaminals.Android/Resources/: Resource.designer.cs
Xaminals.UWP/: Xaminals.UWP.csproj
Xaminals.iOS/: Xaminals.iOS.csproj
Xaminals/Controls/: AnimalSearchHandler.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  SubjectSearchHandler.cs
Xaminals/Data/: CatData.cs  DataBClass.cs  DataCurriculum.cs  DataIdea.cs  DataSubject.cs  Database.cs
Xaminals/Models/: Animal.cs  BClass.cs  Curriculum.cs  Idea.cs  Subject.cs
Xaminals/Views/: AboutPage.xaml  AboutPage.xaml.cs  CatDetailPage.xaml  CatDetailPage.xaml.cs  CatsPage.xaml  CatsPage.xaml.cs  ClassPage.xaml  ClassPage.xaml.cs  CurrDetailPage.xaml  CurrDetailPage.xaml.cs  CurrPage.xaml  CurrPage.xaml.cs  LearnDetailPage.xaml  LearnDetailPage.xaml.cs  LearnPage.xaml  LearnPage.xaml.cs  MainView.xaml  MainView.xaml.cs  SubjectMange.xaml  SubjectMange.xaml.cs  SubjectMangeDetail.xaml  SubjectMangeDetail.xaml.cs  SubjectMangeView.xaml  SubjectMangeView.xaml.cs  作品简介.docx
